VITE_SUPABASE_PROJECT_ID="icsxskmhmmkzdsmuqore"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljc3hza21obW1remRzbXVxb3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDM1OTEsImV4cCI6MjA3Njc3OTU5MX0.qUyT--hCFQr5mulb4lOBAYojzqWlm3VvR1e1r8vbfz0"
VITE_SUPABASE_URL="https://icsxskmhmmkzdsmuqore.supabase.co"
